# Sample API key to demonstrate config load from env vars
SAMPLE_API_KEY="sample-api-key-111"

# Host the server will listen on - default = localhost
# Note: To run with Docker or on Heroku, this value will need to
# be set to 0.0.0.0
HOST=localhost

# Port the server will listen on - default = 8080
PORT=8080
